// // Licensed under the MIT license. See LICENSE file in the project root for full license information.

*/

/*====================================================    | GENERAL NOTES |    ======================================================*/

//--- C++ Coding Basics - ASCII Printable characters | C++ for Beginners

---

/*Version: 17.9.2 C++17*/

// ASCII Printable characters
/*A = 65 --> Z = 90 || a = 97 --> z = 122*/

int sn{}, en{};
std::cout << "\n\nPrint ASCII character with their values.\n";
std::cout << "---------------------------------------------\n";

std::cout << "\nInput the starting value for ASCII characters:\n";
std::cin >> sn;

std::cout << "\nInput the ending value for ASCII characters:\n";
std::cin >> en;

if (sn > 255 || sn < 0)
{
    sn = 1;
}
if (en < 0 || en > 255)
{
    en = 255;
}

std::cout << "The ASCII characters: " << std::endl;
for (int i = sn; i <= en; ++i)
{
    std::cout << i << " --> " << char(i) << '\n';
}

---

/*====================================================    | GENERAL NOTES |    ======================================================*/

//
