// // Licensed under the MIT license. See LICENSE file in the project root for full license information.

*/ Developer: WhiskeyTango Coding

/*=================================================    | PROJECT INTELLIGENCE |    ==================================================*/

//--- LIVE tutorial: What is a 'this' pointer in C++? - Part 22

/**/
/*	What is a 'this' pointer in C++? lhs = *this;

		this: Predefined pointer avaiable to a class' member function(s)		
		-Always points to the instance (object) of the class whose function is being called
		-Is passed as a hidden argument to all non-static member functions. Also seen as... return *this;

		The 'this' pointer is a pointer accessible only within the nonstatic member functions of a class , struct , or union type.
			It points to the object for which the member function is called. Static member functions don't have a 'this' pointer.

		Every object in C++ has access to its own address through an important pointer called 'this' pointer.
			The 'this' pointer is an implicit parameter to all member functions.
			Therefore, inside a member function, this may be used to refer to the invoking object. ->

	NOTE: Friend functions do not have a 'this' pointer, because friends are not members of a class. Only member functions have a 'this' pointer.
*/

---

/*=====================================================    | END OF NOTES |    ======================================================*/

//
